================================================================================================
数据库基本概念：

1.元组：表中的一行称为一个元组，用来标识实体集中的一个实体。
2..码：关系中的某个属性或者某几个属性的组合，用于区分每个元组（可以把“元组”理解为一张表中的每条记录，也就是每一行）。
3.候选键:如果一个属性集能唯一标识元组，且不包含多余的属性，那么这个属性及称为关系的候选键。

====================================================================================================
数据库范式：（消除数据冗余、更新异常、插入异常和删除异常）
1.第三范式： 要求一个关系表中不包含已在其他表中已包含的非主关键字信息。
====================================================================================================
数据区：一个或多个数据块组成一个数据区。数据区是表数据增长的基本单位。

段：一个或多个数据区组成一个段。
Oracle数据库分为4种类型的段： 数据段、索引段、回滚段、临时段。

数据块：Oracle中逻辑存储结构中最小的逻辑单位，也是执行数据库输入输出操作中最小的存储单位。
数据块有块头、表目录、行目录、空余空间和行数据组成。
================================================================================================
